# JavaProjectSetup

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/javaprojectsetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/javaprojectsetup/: MainActivity.java
app/src/main/java/com/android/javaprojectsetup/constant/: AppConstant.java  EnumConstant.java
app/src/main/java/com/android/javaprojectsetup/networkcall/: ConnectionDetector.java  HttpRequestHandler.java  ResponseListener.java
app/src/main/java/com/android/javaprojectsetup/networkcall/retrofit/: APIService.java  GetRequest.java  PostRequest.java  PostRequestWithHeader.java  PutRequestWithHeader.java  RetrofitClient.java  SelfSigningClientBuilder.java
app/src/main/java/com/android/javaprojectsetup/sharedpreference/: SharedPreference.java
app/src/main/java/com/android/javaprojectsetup/utility/: DataTypeUtil.java  Globals.java  PermissionUtil.java  ProgressUtil.java
app/src/main/res/values/: api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/javaprojectsetup/: ExampleUnitTest.java
